<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="./images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="News app gives all the latest news "
    />  
    <link rel="apple-touch-icon" href="./images/logo.png">
    <link rel="manifest" href="./manifest.json"/>
    <title>News PWA</title>
</head>
<body>
   go online to see current news 
</body>
</html>